<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text Based Adventure Game</title>
</head>
<body>
    <div id="console">
        <div id="console-content">
            <div id="console-output"></div>
            <input id="console-input" type="text"/>
        </div>
        <div id="console-resize"></div>
    </div>
    <div id="screen">
        <img id="viewport" src="" alt="">
        <div id="inventory"></div>
    </div>
    <script src="consoleResizer.js"></script>
</body>
</html>